# U4-W3-D5

./: pom.xml
src/main/: Diagramma senza titolo.drawio
src/main/java/: Main.java
src/main/java/Catalogo/DAO/: ArchivioDAO.java
src/main/java/Catalogo/Entity/: Prestito.java  Pubblicazioni.java  Utente.java
src/main/java/Catalogo/Entity/AttributiLibro/: Autore.java  Genere.java
src/main/java/Catalogo/Entity/Prodotti/: Libri.java  Pubblicazioni.java  Riviste.java
